<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lPJX7p" name="env_gen" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="_env_gen">
  <MAINGROUP id="kmGkhm" name="env_gen">
    <GROUP id="{89EB191A-2DA9-F943-069A-46BA1CC4D771}" name="Source">
      <GROUP id="{EC122FB0-05F0-6664-58A1-027ABF0D5259}" name="Components">
        <FILE id="LmyTyD" name="customLookAndFeel.cpp" compile="1" resource="0"
              file="Source/Components/customLookAndFeel.cpp"/>
        <FILE id="e2K8xf" name="customLookAndFeel.h" compile="0" resource="0"
              file="Source/Components/customLookAndFeel.h"/>
      </GROUP>
      <FILE id="XyVwjy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="tEnFcl" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="U98K5c" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AJ5qBE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="env_gen"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="env_gen"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="E:/Downloads/01302024/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="E:/Downloads/01302024/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="E:/Downloads/01302024/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="E:/Downloads/01302024/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="E:/Downloads/01302024/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="E:/Downloads/01302024/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="E:/Downloads/01302024/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="E:/Downloads/01302024/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="E:/Downloads/01302024/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="E:/Downloads/01302024/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="E:/Downloads/01302024/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="E:/Downloads/01302024/juce-7.0.9-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="env_gen"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="env_gen"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="E:/Downloads/01302024/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="E:/Downloads/01302024/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="E:/Downloads/01302024/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="E:/Downloads/01302024/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="E:/Downloads/01302024/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="E:/Downloads/01302024/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="E:/Downloads/01302024/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="E:/Downloads/01302024/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="E:/Downloads/01302024/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="E:/Downloads/01302024/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="E:/Downloads/01302024/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="E:/Downloads/01302024/juce-7.0.9-windows/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
